AssignmentCalculator/MainWindow.xaml

<Window x:Class="AssignmentCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentCalculator"
        mc:Ignorable="d"
        Title="Calculator Window" 
        Height="350"
        Width="525"
        Background="Bisque">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <RadioButton
                x:Name="RadioButton_Miles"
                Content="Miles"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                IsChecked="True"
                FontFamily="Arial" 
                FontSize="16"
                Checked="RadioButton_Units_Checked"/>

            <RadioButton
                x:Name="RadioButton_Kilometers"
                Content="Kilometers"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Arial" 
                FontSize="16"
                Checked="RadioButton_Units_Checked"/>
        </StackPanel>
        <Label
            x:Name="Title"
            Content="Travel Calculator"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="24"
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Button_Exit"
            Content="Exit"
            Height="25"
            Width="75"
            Margin="13"
            FontSize="16"
            FontFamily="Arial"
            VerticalAlignment="Bottom" Click="Button_Exit_Click"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Button_Help"
            Content="Help"
            Height="25"
            Width="75" 
            Click="Button_Help_Click"
            FontFamily="Arial"
            FontSize="16"
            />
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="25"
                Width="75"
                x:Name="Button_Clear"
                Content="Clear!"
                FontFamily="Arial"
                FontSize="16" Click="Button_Clear_Click"/>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Label_Distance"
                Content="Distance:"
                FontSize="16"
                FontFamily="Arial"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                x:Name="Label_Speed"
                Content="Speed:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="16"/>
            <Label
                x:Name="Label_CalculatedSpeed"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="16"
                Foreground="Red"
                />
            <TextBox
                x:Name="TextBox_Distance"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="16"
                Template="{StaticResource RoundTextboxCornterTemplate}"
                />

            <TextBox
                x:Name="TextBox_Time"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="16"
                Template="{StaticResource RoundTextboxCornterTemplate}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                x:Name="Lable_Time"
                Content="Hours:"
                FontSize="16"
                FontFamily="Arial"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Height="25"
                Width="75"
                x:Name="Button_Calculate"
                Content="Calculate"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Click="Button_Calculate_Click"
                FontFamily="Arial"
                FontSize="16"/>

        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="38,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.081,0.504" Source="Capture.PNG"/>


    </Grid>
</Window>
